============================================================================
Bez enkripcije(Security = Transport)
============================================================================

2c:01:00:00:01:00:00:00:fc:37:d0:3b:5c:4e:bc:c6:05:00:00:00:e3:d7:b4:6e:82:a7:7d:38:5e:39:f2:64:da:d5:66:72:c4:0f:df:70:fd:29:c1:42:4e:f1:5b:98:ab:a9:d8:d6:6b:c6:78:a1:a0:5d:b4:2a:52:52:a6:1c:a9:78:8c:78:a7:de:28:43:bf:a4:a3:91:a3:0b:ca:fe:d8:26:7a:5d:de:c6:71:b2:c4:1b:43:5c:ef:ce:f2:7f:86:04:9d:0e:d0:6d:de:fb:08:a5:f1:7a:18:04:06:31:b9:1a:c9:d4:1f:bf:92:a0:e8:3d:0b:48:56:94:7b:cd:c3:b9:87:48:5a:df:41:21:70:5b:e0:7b:d5:c0:de:30:b3:fb:7d:a8:e1:70:6f:e4:77:78:4b:7a:86:e1:96:b5:23:bc:cb:36:4f:b4:15:d8:b4:48:18:cb:1c:16:0b:35:f2:0c:e0:a7:10:69:e3:01:78:a2:63:a1:bc:12:0c:a1:1e:2a:04:d7:87:59:3a:f2:06:b8:05:e4:b6:a9:e7:1e:d5:b4:f0:ce:c5:9b:f4:2b:f5:cf:01:bf:e7:f5:67:0e:a1:25:7c:2f:97:ec:a6:3c:fc:c7:aa:5b:ad:36:93:b4:0f:40:e0:2f:6b:9b:c9:06:22:5e:1b:56:b6:72:b6:2c:02:18:08:94:18:36:6b:1c:ac:97:93:4a:bc:32:e0:71:c5:92:9e:87:40:ed:ca:0d:d3:d4:96:95:48:b4:fe:9a:40:15:bf:64:84:e6:69:e8:99:92:34:6c:cf:10:ae:68
f9:00:00:00:01:00:00:00:41:61:eb:da:ab:c4:12:21:06:00:00:00:43:97:92:c7:44:6d:09:5e:06:e4:86:20:e7:cb:bf:5f:84:76:c7:4f:a2:66:04:05:7c:f5:4b:ae:ac:18:47:bc:7f:5b:70:d5:10:07:bf:dd:f7:d1:0d:cf:9f:1a:73:fd:07:95:ac:fb:d9:bc:fd:d6:d4:90:1c:62:25:1d:e1:1a:e2:07:24:0d:1c:ba:1c:00:02:a7:44:42:9a:23:b7:3c:16:df:c0:32:3b:6c:d7:88:08:ac:64:0b:26:44:49:60:7a:0b:5f:a4:68:6c:c1:da:72:8e:78:61:23:9d:c4:3a:bc:29:cb:ae:e2:32:5c:c3:de:fc:e7:7f:4b:37:6d:bd:d9:51:d6:e6:a7:2f:0e:9d:89:71:93:a7:3e:e4:8f:a2:63:04:eb:7c:e0:ed:93:d9:9b:df:49:cf:59:bf:87:d5:77:0e:6e:85:fc:9c:cd:07:d8:c1:51:d9:e5:0f:6d:cb:d2:2b:0e:81:9a:b8:e7:9e:67:0e:bf:01:67:2f:5d:50:f6:f7:1e:f8:f0:f8:73:bc:92:e3:41:04:42:5c:9c:c7:21:bb:dc:c1:ac:d8:6e:b0:94:a9:17:cc:72:27:02:c0:4a:86:9b:a8:18:2e:2f:a2:db
f9:00:00:00:01:00:00:00:a9:ac:5a:8f:6f:97:ff:70:07:00:00:00:42:85:9f:45:67:96:f1:0f:1e:71:02:e4:c9:4f:a9:7c:5e:71:e4:c8:1d:60:88:cf:02:a4:4e:c4:ff:20:f2:33:b7:11:3d:0a:ca:57:f0:39:af:17:9d:57:ac:4d:e2:96:98:80:5b:1f:59:d5:ef:22:3f:03:8b:e4:7e:2a:45:d1:68:42:bf:0a:4a:9f:6e:43:75:50:e8:df:44:dc:d8:5d:c9:c4:65:e4:fd:e4:64:6f:cf:2c:22:86:d1:8c:c8:f6:73:75:dd:25:ce:70:c8:43:bb:64:69:5f:6f:f8:53:f6:66:ad:c8:8e:56:4c:ec:a2:08:c7:91:8a:61:c6:c1:df:78:5c:15:8e:5f:b9:4f:36:37:a3:b8:70:0a:a5:64:86:4c:8e:02:ee:0c:17:1f:ec:83:d9:ed:be:a1:38:cb:e8:3a:d6:f3:1f:1f:3d:d0:5c:43:f4:9b:39:79:83:27:2b:b6:4e:bd:99:1b:22:03:2b:8b:92:60:b8:91:d5:b6:90:11:fe:1e:67:83:e5:19:27:dc:4a:ec:6d:b2:2d:91:f7:4d:a0:cf:56:be:24:7d:ed:47:f4:14:2e:77:d5:81:41:11:70:87:47:4a:d5:4f:4a:04

============================================================================
Sa enkripcijom(Security = Transport)
============================================================================

35:01:00:00:01:00:00:00:29:9e:16:38:d7:bb:dc:d4:05:00:00:00:c6:10:8c:f2:19:3c:8c:c8:5b:3d:ac:cc:6c:fe:47:c4:e3:3d:58:44:4d:9f:28:b6:15:e8:55:b4:5a:01:1f:3c:b8:fe:a6:cd:35:fe:d7:7c:53:38:65:d1:b6:a4:77:ec:6e:8c:79:d6:d7:46:08:db:36:42:33:29:d0:49:4e:3d:82:29:34:d2:42:a7:7f:ce:2b:15:76:bc:bc:27:a6:56:b5:87:d7:f2:c9:14:db:51:20:b3:ae:97:20:f6:7a:39:3a:57:c5:57:2b:17:4a:ed:40:0d:ab:22:b8:b1:2f:c5:73:30:f4:e7:e4:bf:40:eb:dc:66:12:83:be:4f:7b:3a:26:1f:2d:1b:dd:b5:16:89:d7:9c:d0:8e:d3:93:9a:1a:1a:2e:04:7a:5c:89:00:a9:bb:14:5a:e3:fc:86:b5:f1:7d:b6:69:4c:48:a6:33:55:b6:95:e2:10:e2:81:db:78:07:11:70:35:d9:59:2e:04:3d:41:cf:ca:9d:8d:b2:34:e6:8c:f8:8b:3e:58:b1:26:e1:e0:17:1a:48:0c:da:bc:3f:8f:49:db:ec:f5:ce:0b:d3:92:80:b8:f2:8e:ff:37:06:69:c0:d2:53:46:2d:12:55:bb:77:cc:07:60:cb:a5:6a:d7:8e:ec:e6:85:57:fe:34:50:fb:a7:07:42:b9:3c:23:7e:0d:bd:96:77:6e:05:cc:90:dc:f2:23:5b:b8:46:07:b0:77:87:e3:fc:bf:32:5c:f5:32:4a:53:cb:e2:e0:5b:1b:be:b7:90
02:01:00:00:01:00:00:00:65:13:48:12:dd:e6:7b:2a:06:00:00:00:f5:58:72:4c:96:8a:20:e3:9f:d1:44:af:fe:83:ba:41:ca:2c:bb:3c:4b:c0:fd:b2:38:87:f7:a7:e7:12:d3:82:2c:83:47:dc:cd:8e:c2:1d:f3:9c:1a:2e:d1:04:9d:f7:0a:87:96:39:d0:2e:56:ef:b3:8c:7f:54:4c:ff:2e:94:e3:48:db:57:99:f9:26:62:87:00:8b:96:c6:f2:5f:46:ca:9a:bf:94:98:f3:5b:bc:55:85:87:19:10:9b:e6:f9:34:cd:62:39:c3:41:e8:31:59:66:47:c8:ff:25:45:06:6a:a5:f0:58:db:6e:3f:fc:f4:ed:93:c3:0c:e4:b3:9f:46:37:4f:ed:f5:f9:6e:41:a3:7c:21:5f:c9:41:b3:d3:02:bf:22:73:95:b1:84:7d:6a:80:77:65:e9:f5:e5:b3:55:e3:82:0d:da:77:5d:92:96:ca:3b:e8:03:5a:df:43:7f:30:54:9e:3d:21:e8:fe:56:15:cd:3c:94:18:09:bc:b0:c2:6d:db:e9:64:20:e7:48:62:02:45:f5:a2:74:96:98:fb:d3:67:ad:8a:0b:33:a5:0f:e0:23:c1:37:ea:e6:66:23:65:bb:f5:00:c6:b6:87:b1:be:df:c2:56:9b:fe:68:14
02:01:00:00:01:00:00:00:5e:9e:c1:43:b0:00:f0:19:07:00:00:00:bf:7f:70:bd:31:f7:4f:76:ab:2e:e6:f0:8d:48:f5:ef:d5:13:2d:79:80:ed:e9:5b:01:60:04:bc:21:35:cb:cb:bd:8c:a2:a4:b1:b1:08:30:a6:a6:a4:d7:b9:1a:77:1f:0f:27:b8:28:2a:c1:f3:cf:95:a8:40:c4:08:c1:08:54:c3:11:be:ac:58:a9:07:02:31:25:6b:f7:2c:5a:f4:e0:03:f6:d1:98:4f:a4:11:ec:c3:05:2d:2c:2f:e4:a3:7f:b1:50:38:4e:73:95:5d:e4:91:b1:20:3f:51:e8:00:d9:e3:07:97:b4:6c:fe:26:f7:e9:f3:c2:3c:de:af:35:1d:b1:ed:82:21:1a:7b:95:dd:29:52:ee:77:95:01:f5:e7:5f:09:23:59:6c:c5:8b:e1:3d:45:66:ef:53:c5:7e:8d:e5:6b:fc:53:b5:61:ab:82:06:ec:3f:b0:b1:ef:7a:df:a3:8a:6a:cd:34:d5:6e:19:e7:a7:bf:54:4d:91:74:49:92:85:9d:a3:3a:0a:00:aa:06:b7:14:29:f6:23:36:be:66:d0:42:cd:de:36:d0:7c:4a:c2:d7:2c:22:c7:dd:2c:05:4b:9f:88:18:75:ab:b1:0a:62:eb:3b:03:10:06:53:29:8c

============================================================================
Bez enkripcije(Security = None)
U sva tri slucaja je sa jednog klijenta na drugi poslata poruka "pozdrav"
============================================================================

1)	Value
06:99:02:33:26:68:74:74:70:3a:2f:2f:74:65:6d:70:75:72:69:2e:6f:72:67:2f:49:43:6c:69:65:6e:74:43:6f:6e:74:72:61:63:74:2f:50:61:79:03:50:61:79:07:6d:65:73:73:61:67:65:56:02:0b:01:73:04:0b:01:61:06:56:08:44:0a:1e:00:82:ab:31:44:1a:ad:71:3d:43:8a:2d:93:b3:4c:ab:15:6e:eb:4c:5d:21:8f:44:2c:44:2a:ab:14:01:40:17:56:73:44:65:62:75:67:67:65:72:43:61:75:73:61:6c:69:74:79:44:61:74:61:08:41:68:74:74:70:3a:2f:2f:73:63:68:65:6d:61:73:2e:6d:69:63:72:6f:73:6f:66:74:2e:63:6f:6d:2f:76:73:74:75:64:69:6f:2f:64:69:61:67:6e:6f:73:74:69:63:73:2f:73:65:72:76:69:63:65:6d:6f:64:65:6c:73:69:6e:6b:9f:3c:b8:80:cf:a3:d8:71:44:aa:17:8f:d6:44:98:c8:6d:2d:ce:24:fd:36:00:00:00:00:08:b4:ef:41:53:48:1e:4a:bd:2d:2e:01:80:c8:c6:72:ef:68:ac:6a:b9:47:bc:4f:82:4c:5a:f4:39:33:95:21:00:09:00:00:44:0c:1e:00:82:ab:03:01:56:0e:42:33:0a:07:42:35:9e:06:70:6f:7a:64:72:61:9f:01:76:01:01:01

	Bytes as hex + ASCII dump	
0000   06 99 02 33 26 68 74 74 70 3a 2f 2f 74 65 6d 70  ...3&http://temp
0010   75 72 69 2e 6f 72 67 2f 49 43 6c 69 65 6e 74 43  uri.org/IClientC
0020   6f 6e 74 72 61 63 74 2f 50 61 79 03 50 61 79 07  ontract/Pay.Pay.
0030   6d 65 73 73 61 67 65 56 02 0b 01 73 04 0b 01 61  messageV...s...a
0040   06 56 08 44 0a 1e 00 82 ab 31 44 1a ad 71 3d 43  .V.D.....1D..q=C
0050   8a 2d 93 b3 4c ab 15 6e eb 4c 5d 21 8f 44 2c 44  .-..L..n.L]!.D,D
0060   2a ab 14 01 40 17 56 73 44 65 62 75 67 67 65 72  *...@.VsDebugger
0070   43 61 75 73 61 6c 69 74 79 44 61 74 61 08 41 68  CausalityData.Ah
0080   74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 6d 69  ttp://schemas.mi
0090   63 72 6f 73 6f 66 74 2e 63 6f 6d 2f 76 73 74 75  crosoft.com/vstu
00a0   64 69 6f 2f 64 69 61 67 6e 6f 73 74 69 63 73 2f  dio/diagnostics/
00b0   73 65 72 76 69 63 65 6d 6f 64 65 6c 73 69 6e 6b  servicemodelsink
00c0   9f 3c b8 80 cf a3 d8 71 44 aa 17 8f d6 44 98 c8  .<.....qD....D..
00d0   6d 2d ce 24 fd 36 00 00 00 00 08 b4 ef 41 53 48  m-.$.6.......ASH
00e0   1e 4a bd 2d 2e 01 80 c8 c6 72 ef 68 ac 6a b9 47  .J.-.....r.h.j.G
00f0   bc 4f 82 4c 5a f4 39 33 95 21 00 09 00 00 44 0c  .O.LZ.93.!....D.
0100   1e 00 82 ab 03 01 56 0e 42 33 0a 07 42 35 9e 06  ......V.B3..B5..
0110   70 6f 7a 64 72 61 9f 01 76 01 01 01              pozdra..v...

2)	Value
06:e6:01:00:56:02:0b:01:73:04:0b:01:61:06:56:08:44:0a:1e:00:82:ab:31:44:1a:ad:0c:c1:4f:a0:85:79:49:41:95:8f:5f:11:87:17:ac:47:44:2c:44:2a:ab:14:01:40:17:56:73:44:65:62:75:67:67:65:72:43:61:75:73:61:6c:69:74:79:44:61:74:61:08:41:68:74:74:70:3a:2f:2f:73:63:68:65:6d:61:73:2e:6d:69:63:72:6f:73:6f:66:74:2e:63:6f:6d:2f:76:73:74:75:64:69:6f:2f:64:69:61:67:6e:6f:73:74:69:63:73:2f:73:65:72:76:69:63:65:6d:6f:64:65:6c:73:69:6e:6b:9f:3c:b8:80:cf:a3:d9:71:44:aa:17:8f:d6:44:98:c8:6d:2d:ce:24:fd:36:00:00:00:00:08:b4:ef:41:53:48:1e:4a:bd:2d:2e:01:80:c8:c6:72:ef:68:ac:6a:b9:47:bc:4f:82:4c:5a:f4:39:33:95:21:00:09:00:00:44:0c:1e:00:82:ab:03:01:56:0e:42:33:0a:07:42:35:9e:06:70:6f:7a:64:72:61:9f:01:76:01:01:01

	Bytes as hex + ASCII dump
0000   06 e6 01 00 56 02 0b 01 73 04 0b 01 61 06 56 08  ....V...s...a.V.
0010   44 0a 1e 00 82 ab 31 44 1a ad 0c c1 4f a0 85 79  D.....1D....O..y
0020   49 41 95 8f 5f 11 87 17 ac 47 44 2c 44 2a ab 14  IA.._....GD,D*..
0030   01 40 17 56 73 44 65 62 75 67 67 65 72 43 61 75  .@.VsDebuggerCau
0040   73 61 6c 69 74 79 44 61 74 61 08 41 68 74 74 70  salityData.Ahttp
0050   3a 2f 2f 73 63 68 65 6d 61 73 2e 6d 69 63 72 6f  ://schemas.micro
0060   73 6f 66 74 2e 63 6f 6d 2f 76 73 74 75 64 69 6f  soft.com/vstudio
0070   2f 64 69 61 67 6e 6f 73 74 69 63 73 2f 73 65 72  /diagnostics/ser
0080   76 69 63 65 6d 6f 64 65 6c 73 69 6e 6b 9f 3c b8  vicemodelsink.<.
0090   80 cf a3 d9 71 44 aa 17 8f d6 44 98 c8 6d 2d ce  ....qD....D..m-.
00a0   24 fd 36 00 00 00 00 08 b4 ef 41 53 48 1e 4a bd  $.6.......ASH.J.
00b0   2d 2e 01 80 c8 c6 72 ef 68 ac 6a b9 47 bc 4f 82  -.....r.h.j.G.O.
00c0   4c 5a f4 39 33 95 21 00 09 00 00 44 0c 1e 00 82  LZ.93.!....D....
00d0   ab 03 01 56 0e 42 33 0a 07 42 35 9e 06 70 6f 7a  ...V.B3..B5..poz
00e0   64 72 61 9f 01 76 01 01 01                       dra..v...

3)	Value
06:e6:01:00:56:02:0b:01:73:04:0b:01:61:06:56:08:44:0a:1e:00:82:ab:31:44:1a:ad:d4:04:2b:34:4f:7f:4f:42:80:55:ef:09:3e:f8:ba:a3:44:2c:44:2a:ab:14:01:40:17:56:73:44:65:62:75:67:67:65:72:43:61:75:73:61:6c:69:74:79:44:61:74:61:08:41:68:74:74:70:3a:2f:2f:73:63:68:65:6d:61:73:2e:6d:69:63:72:6f:73:6f:66:74:2e:63:6f:6d:2f:76:73:74:75:64:69:6f:2f:64:69:61:67:6e:6f:73:74:69:63:73:2f:73:65:72:76:69:63:65:6d:6f:64:65:6c:73:69:6e:6b:9f:3c:b8:80:cf:a3:da:71:44:aa:17:8f:d6:44:98:c8:6d:2d:ce:24:fd:36:00:00:00:00:08:b4:ef:41:53:48:1e:4a:bd:2d:2e:01:80:c8:c6:72:ef:68:ac:6a:b9:47:bc:4f:82:4c:5a:f4:39:33:95:21:00:09:00:00:44:0c:1e:00:82:ab:03:01:56:0e:42:33:0a:07:42:35:9e:06:70:6f:7a:64:72:61:9f:01:76:01:01:01

	Bytes as hex + ASCII dump
0000   06 e6 01 00 56 02 0b 01 73 04 0b 01 61 06 56 08  ....V...s...a.V.
0010   44 0a 1e 00 82 ab 31 44 1a ad d4 04 2b 34 4f 7f  D.....1D....+4O.
0020   4f 42 80 55 ef 09 3e f8 ba a3 44 2c 44 2a ab 14  OB.U..>...D,D*..
0030   01 40 17 56 73 44 65 62 75 67 67 65 72 43 61 75  .@.VsDebuggerCau
0040   73 61 6c 69 74 79 44 61 74 61 08 41 68 74 74 70  salityData.Ahttp
0050   3a 2f 2f 73 63 68 65 6d 61 73 2e 6d 69 63 72 6f  ://schemas.micro
0060   73 6f 66 74 2e 63 6f 6d 2f 76 73 74 75 64 69 6f  soft.com/vstudio
0070   2f 64 69 61 67 6e 6f 73 74 69 63 73 2f 73 65 72  /diagnostics/ser
0080   76 69 63 65 6d 6f 64 65 6c 73 69 6e 6b 9f 3c b8  vicemodelsink.<.
0090   80 cf a3 da 71 44 aa 17 8f d6 44 98 c8 6d 2d ce  ....qD....D..m-.
00a0   24 fd 36 00 00 00 00 08 b4 ef 41 53 48 1e 4a bd  $.6.......ASH.J.
00b0   2d 2e 01 80 c8 c6 72 ef 68 ac 6a b9 47 bc 4f 82  -.....r.h.j.G.O.
00c0   4c 5a f4 39 33 95 21 00 09 00 00 44 0c 1e 00 82  LZ.93.!....D....
00d0   ab 03 01 56 0e 42 33 0a 07 42 35 9e 06 70 6f 7a  ...V.B3..B5..poz
00e0   64 72 61 9f 01 76 01 01 01                       dra..v...


============================================================================
Sa enkripcijom(Security = None)
U sva tri slucaja je sa jednog klijenta na drugi poslata poruka "pozdrav"
============================================================================

1)	Value
06:a2:02:33:26:68:74:74:70:3a:2f:2f:74:65:6d:70:75:72:69:2e:6f:72:67:2f:49:43:6c:69:65:6e:74:43:6f:6e:74:72:61:63:74:2f:50:61:79:03:50:61:79:07:6d:65:73:73:61:67:65:56:02:0b:01:73:04:0b:01:61:06:56:08:44:0a:1e:00:82:ab:31:44:1a:ad:33:71:a5:cb:ac:54:17:4a:aa:91:d5:fc:5e:01:44:9d:44:2c:44:2a:ab:14:01:40:17:56:73:44:65:62:75:67:67:65:72:43:61:75:73:61:6c:69:74:79:44:61:74:61:08:41:68:74:74:70:3a:2f:2f:73:63:68:65:6d:61:73:2e:6d:69:63:72:6f:73:6f:66:74:2e:63:6f:6d:2f:76:73:74:75:64:69:6f:2f:64:69:61:67:6e:6f:73:74:69:63:73:2f:73:65:72:76:69:63:65:6d:6f:64:65:6c:73:69:6e:6b:9f:3c:b8:80:cf:a3:ae:f8:4e:a4:93:63:57:41:b2:ee:a5:49:c7:08:a9:0a:00:00:00:00:1b:0e:c5:05:1a:30:5e:46:98:21:69:e6:2c:3a:f5:25:b7:94:06:bd:31:80:a7:45:b2:7b:37:e5:69:4e:33:f9:00:09:00:00:44:0c:1e:00:82:ab:03:01:56:0e:42:33:0a:07:42:35:9e:0f:15:dc:4f:3d:9f:9a:cd:8b:79:b6:1e:80:92:ba:c3:9f:01:be:01:01:01

	Bytes as hex + ASCII dump
0000   06 a2 02 33 26 68 74 74 70 3a 2f 2f 74 65 6d 70  ...3&http://temp
0010   75 72 69 2e 6f 72 67 2f 49 43 6c 69 65 6e 74 43  uri.org/IClientC
0020   6f 6e 74 72 61 63 74 2f 50 61 79 03 50 61 79 07  ontract/Pay.Pay.
0030   6d 65 73 73 61 67 65 56 02 0b 01 73 04 0b 01 61  messageV...s...a
0040   06 56 08 44 0a 1e 00 82 ab 31 44 1a ad 33 71 a5  .V.D.....1D..3q.
0050   cb ac 54 17 4a aa 91 d5 fc 5e 01 44 9d 44 2c 44  ..T.J....^.D.D,D
0060   2a ab 14 01 40 17 56 73 44 65 62 75 67 67 65 72  *...@.VsDebugger
0070   43 61 75 73 61 6c 69 74 79 44 61 74 61 08 41 68  CausalityData.Ah
0080   74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 6d 69  ttp://schemas.mi
0090   63 72 6f 73 6f 66 74 2e 63 6f 6d 2f 76 73 74 75  crosoft.com/vstu
00a0   64 69 6f 2f 64 69 61 67 6e 6f 73 74 69 63 73 2f  dio/diagnostics/
00b0   73 65 72 76 69 63 65 6d 6f 64 65 6c 73 69 6e 6b  servicemodelsink
00c0   9f 3c b8 80 cf a3 ae f8 4e a4 93 63 57 41 b2 ee  .<......N..cWA..
00d0   a5 49 c7 08 a9 0a 00 00 00 00 1b 0e c5 05 1a 30  .I.............0
00e0   5e 46 98 21 69 e6 2c 3a f5 25 b7 94 06 bd 31 80  ^F.!i.,:.%....1.
00f0   a7 45 b2 7b 37 e5 69 4e 33 f9 00 09 00 00 44 0c  .E.{7.iN3.....D.
0100   1e 00 82 ab 03 01 56 0e 42 33 0a 07 42 35 9e 0f  ......V.B3..B5..
0110   15 dc 4f 3d 9f 9a cd 8b 79 b6 1e 80 92 ba c3 9f  ..O=....y.......
0120   01 be 01 01 01                                   .....

2)	Value
06:ef:01:00:56:02:0b:01:73:04:0b:01:61:06:56:08:44:0a:1e:00:82:ab:31:44:1a:ad:d3:5b:2e:94:64:d7:88:43:b1:9c:9a:45:02:bc:dc:14:44:2c:44:2a:ab:14:01:40:17:56:73:44:65:62:75:67:67:65:72:43:61:75:73:61:6c:69:74:79:44:61:74:61:08:41:68:74:74:70:3a:2f:2f:73:63:68:65:6d:61:73:2e:6d:69:63:72:6f:73:6f:66:74:2e:63:6f:6d:2f:76:73:74:75:64:69:6f:2f:64:69:61:67:6e:6f:73:74:69:63:73:2f:73:65:72:76:69:63:65:6d:6f:64:65:6c:73:69:6e:6b:9f:3c:b8:80:cf:a3:af:f8:4e:a4:93:63:57:41:b2:ee:a5:49:c7:08:a9:0a:00:00:00:00:1b:0e:c5:05:1a:30:5e:46:98:21:69:e6:2c:3a:f5:25:b7:94:06:bd:31:80:a7:45:b2:7b:37:e5:69:4e:33:f9:00:09:00:00:44:0c:1e:00:82:ab:03:01:56:0e:42:33:0a:07:42:35:9e:0f:15:dc:4f:3d:9f:9a:cd:8b:79:b6:1e:80:92:ba:c3:9f:01:be:01:01:01

	Bytes as hex + ASCII dump
0000   06 ef 01 00 56 02 0b 01 73 04 0b 01 61 06 56 08  ....V...s...a.V.
0010   44 0a 1e 00 82 ab 31 44 1a ad d3 5b 2e 94 64 d7  D.....1D...[..d.
0020   88 43 b1 9c 9a 45 02 bc dc 14 44 2c 44 2a ab 14  .C...E....D,D*..
0030   01 40 17 56 73 44 65 62 75 67 67 65 72 43 61 75  .@.VsDebuggerCau
0040   73 61 6c 69 74 79 44 61 74 61 08 41 68 74 74 70  salityData.Ahttp
0050   3a 2f 2f 73 63 68 65 6d 61 73 2e 6d 69 63 72 6f  ://schemas.micro
0060   73 6f 66 74 2e 63 6f 6d 2f 76 73 74 75 64 69 6f  soft.com/vstudio
0070   2f 64 69 61 67 6e 6f 73 74 69 63 73 2f 73 65 72  /diagnostics/ser
0080   76 69 63 65 6d 6f 64 65 6c 73 69 6e 6b 9f 3c b8  vicemodelsink.<.
0090   80 cf a3 af f8 4e a4 93 63 57 41 b2 ee a5 49 c7  .....N..cWA...I.
00a0   08 a9 0a 00 00 00 00 1b 0e c5 05 1a 30 5e 46 98  ............0^F.
00b0   21 69 e6 2c 3a f5 25 b7 94 06 bd 31 80 a7 45 b2  !i.,:.%....1..E.
00c0   7b 37 e5 69 4e 33 f9 00 09 00 00 44 0c 1e 00 82  {7.iN3.....D....
00d0   ab 03 01 56 0e 42 33 0a 07 42 35 9e 0f 15 dc 4f  ...V.B3..B5....O
00e0   3d 9f 9a cd 8b 79 b6 1e 80 92 ba c3 9f 01 be 01  =....y..........
00f0   01 01                                            ..

3)	Value
06:ef:01:00:56:02:0b:01:73:04:0b:01:61:06:56:08:44:0a:1e:00:82:ab:31:44:1a:ad:de:ac:ec:e8:97:9b:55:4e:ba:4d:70:8a:c0:c9:78:d8:44:2c:44:2a:ab:14:01:40:17:56:73:44:65:62:75:67:67:65:72:43:61:75:73:61:6c:69:74:79:44:61:74:61:08:41:68:74:74:70:3a:2f:2f:73:63:68:65:6d:61:73:2e:6d:69:63:72:6f:73:6f:66:74:2e:63:6f:6d:2f:76:73:74:75:64:69:6f:2f:64:69:61:67:6e:6f:73:74:69:63:73:2f:73:65:72:76:69:63:65:6d:6f:64:65:6c:73:69:6e:6b:9f:3c:b8:80:cf:a3:b0:f8:4e:a4:93:63:57:41:b2:ee:a5:49:c7:08:a9:0a:00:00:00:00:1b:0e:c5:05:1a:30:5e:46:98:21:69:e6:2c:3a:f5:25:b7:94:06:bd:31:80:a7:45:b2:7b:37:e5:69:4e:33:f9:00:09:00:00:44:0c:1e:00:82:ab:03:01:56:0e:42:33:0a:07:42:35:9e:0f:15:dc:4f:3d:9f:9a:cd:8b:79:b6:1e:80:92:ba:c3:9f:01:be:01:01:01

	Bytes as hex + ASCII dump
0000   06 ef 01 00 56 02 0b 01 73 04 0b 01 61 06 56 08  ....V...s...a.V.
0010   44 0a 1e 00 82 ab 31 44 1a ad de ac ec e8 97 9b  D.....1D........
0020   55 4e ba 4d 70 8a c0 c9 78 d8 44 2c 44 2a ab 14  UN.Mp...x.D,D*..
0030   01 40 17 56 73 44 65 62 75 67 67 65 72 43 61 75  .@.VsDebuggerCau
0040   73 61 6c 69 74 79 44 61 74 61 08 41 68 74 74 70  salityData.Ahttp
0050   3a 2f 2f 73 63 68 65 6d 61 73 2e 6d 69 63 72 6f  ://schemas.micro
0060   73 6f 66 74 2e 63 6f 6d 2f 76 73 74 75 64 69 6f  soft.com/vstudio
0070   2f 64 69 61 67 6e 6f 73 74 69 63 73 2f 73 65 72  /diagnostics/ser
0080   76 69 63 65 6d 6f 64 65 6c 73 69 6e 6b 9f 3c b8  vicemodelsink.<.
0090   80 cf a3 b0 f8 4e a4 93 63 57 41 b2 ee a5 49 c7  .....N..cWA...I.
00a0   08 a9 0a 00 00 00 00 1b 0e c5 05 1a 30 5e 46 98  ............0^F.
00b0   21 69 e6 2c 3a f5 25 b7 94 06 bd 31 80 a7 45 b2  !i.,:.%....1..E.
00c0   7b 37 e5 69 4e 33 f9 00 09 00 00 44 0c 1e 00 82  {7.iN3.....D....
00d0   ab 03 01 56 0e 42 33 0a 07 42 35 9e 0f 15 dc 4f  ...V.B3..B5....O
00e0   3d 9f 9a cd 8b 79 b6 1e 80 92 ba c3 9f 01 be 01  =....y..........
00f0   01 01                                            ..